<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bonnesgg.css" />
    <title>Bonnes</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">BONNES</a>
        <ul class="nav">
            <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="bonnesgg.html">BonnesGG</a></li>
            <li><a href="#">Bonnes Records</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>

    <section id="wp">
        <div>
            <img src="./images/bonnesgg/wpp.png" alt="">
        </div>
    </section>


    <footer>
        <p class="footertext">
            &copy; <script>document.write(new Date().getFullYear())</script> Criado por Carlos Maziero 
        </p>
    </footer>

    
</body>
</html>